*{
    margin: 0px;
    padding: 0px;
    font-family: "Playfair Display", serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
    /* positioned related to the normal position */
}
/* position: absolute; - positioned related to the parent tag */

#navbar{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    /* used for spacing in between */
    align-items: center;

}

#logo{
    width: 130px;
}
 
.listitem{
    display: inline-block;
    /* makes it same level */
    margin: 10px 20px;
    list-style: none;

}

.listitem a{
    color: black;
    text-decoration: none;
    font-weight: 800;
}
.listitem a:hover{
    color: red;
}

#title{
    margin-top: 13%;
    margin-left: 8%;
}

#title h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}

#lastname{
    color: orange;
}

#title p{
    margin-bottom: 35px;
}

#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

#images{
    width: 45%;
    position: absolute;
    right: 0px;
    height: 85%;
    bottom: 0px;
}

.imagegroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
}

#images:hover #shape{
    bottom: 70px;
}

#images:hover #girl{
    left:40%
}

#a1{
    margin : 16% 8% 0% 8%;
}

.aboutme{
    text-align: center;

}

.aboutme h1{
    font-size: 30px;
}
.aboutme span{
    font-size: 20px;
    color: green;
}

#about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}

#about-img img{
    width: 80%;
}

#information p{
    font-size: 18px;
    text-align: justify;
}

#info{
    margin-top: 2rem;
}

.info-box{
    margin: 1rem 0;
}

.info-box span{
    margin-left: 5px;
    font-size: 18px;
}


#skill{
   margin: 8% 8% 0 8%;
}

#Skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}

#skill-img img{
    width: 90%;
}



.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 20px 0;
    padding: 20px 0;
    margin-top: 10px;
}

.bar-container span{
    font-size: 20px;
    font-weight: 800;
}



.skill-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
    margin-top: 5px;
}

#html-bar{
    background-color: orange;
    width: 95%;
}

#css-bar{
    background-color: orange;
    width: 88%;
}

#js-bar{
    background-color: orange;
    width: 89%;

}

#react-bar{
    background-color: orange;
    width: 85%;
}

#icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    
}

.icon , #up{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 15px;
    border-radius: 50%;
}

.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, rgb(179, 128, 34));
}

.icon a{
    color: black;
}

.icon:hover a{
    color: white;
}

.icon:hover i{
    animation: shake 0.75s;

}

@keyframes shake{

    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

}

footer{
    padding: 4rem 0;
}

footer p{
    text-align: center;
    font-weight: 800;

}

#up{
    background-image: linear-gradient(to bottom right, yellow, rgb(179, 128, 34));
    float: right;
    
}

#up a{
    color: black;
}

#up:hover a{
    color: white;
}

html{
    scroll-behavior: smooth;
}
